<!DOCTYPE html>
<html>
	<head>
		<title>Page Title</title>
		<style>
        /* Основные стили */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
            text-align: center;
        }
        
        header {
            background-color: #1E90FF; /* Синий */
            padding: 20px 0;
            color: white;
        }
        
        .logo {
            width: 150px;
            margin-bottom: 10px;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        /* Кнопки */
        .btn {
            display: inline-block;
            padding: 12px 30px;
            margin: 15px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s;
        }
        
        .primary-btn {
            background-color: #FF8C00; /* Оранжевый */
            color: white;
            border: 2px solid #FF8C00;
        }
        
        .primary-btn:hover {
            background-color: #e67e00;
        }
        
        /* Секции */
        .services {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 40px 0;
        }
        
        .service-card {
            width: 200px;
            padding: 20px;
            margin: 10px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        footer {
            background-color: #1E90FF;
            color: white;
            padding: 20px 0;
            margin-top: 40px;
        }
    </style>
	</head>
	<body>
    		<h1>Vlad Inc. Admin Panel</h1>
		<a href="https://onedrive.live.com/edit.aspx?resid=7F675100F5F59DEA!se523e0ff08bf417b95f1d3905a2669ed&migratedtospo=true&wdenableroaming=1&wdodb=1&wdprevioussession=372bc6ed-d1ac-4e40-8f5f-510f106dec29&wdprevioussessionsrc=AppHomeWeb&wdorigin=APPHOME-WEB.DIRECT%2CAPPHOME-WEB.JUMPBACKIN-OCDI&wdhostclicktime=1746468819804&wdredirectionreason=Force_SingleStepBoot&wdinitialsession=0c349a78-0096-420c-8289-a6f706eb5bfb&wdrldsc=2&wdrldc=1&wdrldr=ContinueInExcel" class="btn primary-btn">Excel tables</a>
		<a href="https://forms.office.com/Pages/DesignPageV2.aspx?origin=NeoPortalPage&subpage=design&id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAMAAYd4NtxUMDRGQ0RHREI2R1pDU0ZHWDhEVzNORlMwUC4u&analysis=false&branchingelementid=ra18a63b0690447edae27de85881da1b9" class="btn primary-btn">Form di ordine</a>
	</body>
</html>
